/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).AssemblyInfo.cs
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/bin/Debug/net6.0/8(A)
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/bin/Debug/net6.0/8(A).deps.json
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/bin/Debug/net6.0/8(A).runtimeconfig.json
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/bin/Debug/net6.0/8(A).dll
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/bin/Debug/net6.0/8(A).pdb
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).dll
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/refint/8(A).dll
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).pdb
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/8(A).genruntimeconfig.cache
/Users/annanalimova/Desktop/Задача 8(А)/8(A)/obj/Debug/net6.0/ref/8(A).dll
/Users/annanalimova/Desktop/Задача 10/10/bin/Debug/net6.0/8(A)
/Users/annanalimova/Desktop/Задача 10/10/bin/Debug/net6.0/8(A).deps.json
/Users/annanalimova/Desktop/Задача 10/10/bin/Debug/net6.0/8(A).runtimeconfig.json
/Users/annanalimova/Desktop/Задача 10/10/bin/Debug/net6.0/8(A).dll
/Users/annanalimova/Desktop/Задача 10/10/bin/Debug/net6.0/8(A).pdb
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).AssemblyInfo.cs
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).dll
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/refint/8(A).dll
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).pdb
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/8(A).genruntimeconfig.cache
/Users/annanalimova/Desktop/Задача 10/10/obj/Debug/net6.0/ref/8(A).dll
